SignupFail1=The Email field is required.\n\
The Password field is required.\n\
The Password field is required.\n\
The First name field is required.\n\
The Last Name field is required.

SignupFail2=The Email field is required.\n\
The Password field is required.\n\
The Password field is required.\n\
The Last Name field is required.

calenderyear=2018
checkinmonth=Sep
checkoutmonth=Sep
checkindate=8
checkoutdate=12